<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="UTF-8">
<title> CHM - SignUp </title>  
<style>   
Body {  
  font-family: Verdana, Helvetica, sans-serif;  
  background-color:whitesmoke;  
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px #f1f1f1;
          
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.6;   
    }   
        
     
 .container {  
     margin-left: auto; 
     margin-right: auto;
        padding: 13px;  
        background-color:lightgreen;
        width: 50em;  
    }   

    em{
        font-style: normal;
        font-size: 85%;
    }  
</style>   
</head>    
<body>    
    <center> <h1>  Sign-up </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email : </label>   <br>
            <input type="text" placeholder="Enter Email" name="email" required>  <br>
            <label>Username : </label>   <br>
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   <br>
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <label>Re-Enter Your Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <form>
                <button type="submit" formaction="test.html"> Sign-up</button>
             </form>
           
             
           
        </div>   
    </form>     
</body>     
</html>